<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--/.bootstrap necessities-->
  <title>Vivre et Aimer</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css"
  <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="css/favicon.ico" sizes="192x192">
<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <!---done to make it resposnive for smaller screens-->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#viv-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <!--this is where the brand rests-->
      <a class="navbar-brand" href="#"><img src='css/fleurdelis.png' heigth='20px' width='20px'</a>   
     <a class="navbar-brand" href="#">Vivre &amp; Aimer</a>    
      <a class="navbar-brand" href="#"><img src='css/fleurdelis.png' heigth='20px' width='20px'</a>    
      </div><!--/.navbar head-->
    

    <div class="collapse navbar-collapse" id = "viv-navbar">
      <ul class="nav navbar-nav">
        <li class="current"><a href="#">Home</a></li>
        <li class="divider-vertical"></li>
        <li><a href="#">Lifecoaching</a></li>
        <li><a href="#">5 leefomgevingen</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Talen <i class="fa fa-globe"></i><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">English</a></li>
            <li><a href="#">Nederlands</a></li>
            <li><a href="#">Francaise</a></li>

          </ul>
        </li>
    </ul>


    </div>
  </div>


  </nav><!--/.navbar-->
  <div class="splash-screen">
    <div class="container-fluid">
      <div class = "row">
        <div class="col-md-8 col-md-offset-4">
          <h1 class = "tag-line">VRIJ ZIJN...OM TE ZIJN</h1>
        </div>
      </div>
    </div>
  </div>
    <div class="container doc">
    <div class ='row slider'>
    <div class="col-md-8 col-md-offset-2">
     <!-- Jssor Slider Begin -->
    <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(Slider/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div>
                <img u="image" src="Slider/img/landscape/02.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/03.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/04.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/05.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/06.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/07.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/08.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/09.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/10.jpg" />
            </div>
            <div>
                <img u="image" src="Slider/img/landscape/11.jpg" />
            </div>
        </div>
        </div>
        </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
   
          <h3>In general parlance, bootstrapping usually refers to the starting of a self-sustaining process that is supposed to proceed without external input. In computer technology the term (usually shortened to booting) usually refers to the process of loading the basic software into the memory of a computer after power-on or general reset, especially the operating system which will then take care of loading other software as needed.</h3>

          <h3>Tall boots may have a tab, loop or handle at the top known as a bootstrap, allowing one to use fingers or a boot hook tool to help pulling the boots on. The saying "to pull oneself up by one's bootstraps" was already in use during the 19th century as an example of an impossible task. The idiom dates at least to 1834, when it appeared in the Workingman's Advocate: "It is conjectured that Mr. Murphee will now be enabled to hand himself over the Cumberland river or a barn yard fence by the straps of his boots." In 1860 it appeared in a comment on metaphysical philosophy: "The attempt of the mind to analyze itself [is] an effort analogous to one who would lift himself by his own bootstraps." Bootstrap as a metaphor, meaning to better oneself by one's own unaided efforts, was in use in 1922. This metaphor spawned additional metaphors for a series of self-sustaining processes that proceed without external help.</h3>

          <h3>The term is sometimes attributed to Rudolf Erich Raspe's story The Surprising Adventures of Baron Munchausen, where the main character pulls himself (and his horse) out of a swamp by his hair (specifically, his pigtail), but Baron Münchhausen (1720–1797), a recounter of tall tales, does not, in fact, pull himself out by his bootstraps – and there's no sign that anyone has found an explicit reference to bootstraps in the various versions of the Munchausen tales.</h3>
        </div>

      </div>
    </div>
    </div>
   <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1 footer-info"><strong>
            <a href="https://www.facebook.com/patricia.quessada.9" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
          </div>
          <div class="col-md-2 footer-info" >
            <a href="https://www.linkedin.com/pub/patricia-quessada/18/a83/199" target="_blank"><i class="fa fa-linkedin-square"></i> Linkedin</a>
          </div>
          <div class="col-md-3 footer-info">
            <a href="mailto:vivreetaimercoaching@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i> vivreetaimercoaching@gmail.com</a>
          </div>
          <div class="col-md-2 footer-info">
            <a href="#"><i class="fa fa-mobile"></i> 06-1234567</a>
          </strong></div>
          <div class="col-md-2" id='adress'> 
            <p><i class="fa fa-home"></i> <strong><a href="https://www.google.nl/maps/place/Frans+Hals,+1191+Ouderkerk+aan+de+Amstel/@52.3036563,4.8894213,12z/data=!4m2!3m1!1s0x47c60b074e7dea8b:0x551c7d6b8578d814" target='_blank'>Adres</strong></a></p>
            <p>Frans Hals 16</p>
            <p>1191WD, Ouderkerk aan de Amstel</p>

          </div>
        </div>
    </div>
</div>




    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
  <script src="js/bootstrap.min.js" ></script>
  <script type="text/javascript" src="Slider/js/jssor.js"></script>
  <script type="text/javascript" src="Slider/js/jssor.slider.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>

</body>
</html>